<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_automne.css">
    <!--link rel="stylesheet" href="index_automne.css"-->
    <link rel="shortcut icon" href="ville.png" type="image/x-icon">
    <title>Découvrez Lyon</title>
</head>
<body>

    <header class="entete">
        <h1>Lyon</h1>
        <nav>
            <div><a href="#interet">Points d'intérêt</a></div>
            <div><a href="#image"> Images</a></div>
            <div><a href="#chemin"> Transport</a></div>
            <div><a href="#conseils"> Conseilles pratiques</a></div>
           <div><a href="#references">Références</a> </div> 
            <div><a href="#auteur"> Auteur</a></div>
        </nav>

    </header>
    <div class="introduction">
        <div >
            <div><strong>Lyon</strong>  est une commune française située dans le quart sud-est de la France,</div>
            <div>au confluent du Rhône et de la Saône. Siège du conseil de la métropole de Lyon, à laquelle son statut particulier </div>
            <div>confère à la fois les attributions d'une métropole et d'un département, elle est aussi le chef-lieu de l'arrondissement de Lyon,</div>
            <div>celui de la circonscription départementale du Rhône et  celui de la région Auvergne-Rhône-Alpes. Ses habitants sont appelés les Lyonnais.</div>
       </div>

    </div>
   <div class="incontournable">
            <div><h2 id="interet"><em>Trois incontournables parisiens</em> <img src="empl_copie.png" alt="emplacement"></h2></div>
        <div>
        <ul>
            <li>
                 
                    <h3>Le parc de la Tête d’Or</h3>
                <p>Aux abords des berges du Rhône et à deux pas de l’Enssib, le Parc de la <br/>
                   Tête d'Or s’étend sur une superficie d’environ 115 hectares. Loisirs, <br/>
                    détente, découverte;le poumon vert de Lyon regorge d’activités en tout <br/>
                     genre : spectacles, manèges, petit train touristique, boutiques, balades  <br/>
                    en rosalies, en poney et en barques, glisseurs (bateaux à pédales) et bateaux.<br/>
                     Promeneurs, sportifs,touristes, petits et grands enfants : chacun y trouvera son bonheur.</p>

            </li>
            <li>
                <h3>Les Berges du Rhône</h3>
                <p>Les berges de la rive gauche du Rhône ont été réaménagées sur 5 km.<br/>
                 Elles font la part belle aux déplacements « modes doux ». Rendues aux <br/>
                piétons, elles invitent aux loisirs et à la détente. On trouve sur le parcours <br/>
                 bancs, transats, grandes pelouses ainsi que des péniches proposant bars et restaurants.</p>

            </li>
            <li>
                <h3>Le Musée des Beaux Arts </h3>
                <p>Il propose des collections d’Antiquités égyptiennes, grecques et romaines, <br/>
                    des peintures (14e au 20e siècle), sculptures et objets d'art.</p>


            </li>
        </ul>
    </div>

    </div>

   
    <div class="pictures">
    <div><h2 id="image"><em>Lyon en images</em><img src="empl_copie.png" alt=""> </h2> </div> 
    <div>
        <div><img src="imagelyon0.jpg" alt="Découverte de lyon depuis une rive "></div>
         <div class="titre_image"><p>lyon depuis une rive</p></div>
    </div>
    <div>
         <div><img src="imagelyon3.jpg" width="612" height="408" alt="Place Bellecour de lyon "></div>
         <div class="titre_image"><p>Place Bellecour de lyon</p></div>

    </div>
    </div>
    <div class="transport">
        <div><h2 id="chemin"><em>Comment se rendre à lyon?</em><img src="empl_copie.png" alt=""></h2></div>
        <div>
        <div><p>Le réseau de transports en commun à Lyon <br/> (TCL, 2e réseau de France) dessert 74 communes <br/>
            (1,3 million d’habitants répartis sur 746 km²) et propose :</p></div>
        <ul>
            <li>Par avion: ...</li>
            <li>Par train : ...</li>
            <li>Par voiture ...</li>
         </ul>
        </div>

    </div>
    <div class="conseils">
        <div>
         <header><h2 id="conseils"><em>Conseils pratiques</em> <img src="empl_copie.png" alt=""></h2></header>
        <ul>
            <li>
                <a href="https://www.tripadvisor.fr/Restaurants-g187265-Lyon_Rhone_Auvergne_Rhone_Alpes.html">Où manger?</a>
            </li>
            <li>
                Acheter un <a href="https://www.iledefrance-mobilites.fr/titres-et-tarifs/supports/passe-navigo-decouverte" >Pass Navigo decouverte</a>
            </li>
            
         </ul>
        </div>

    </div>
    <div class="ref">
        <div><header><h2 id="references"><em>Références</em><img src="empl_copie.png" alt=""></h2></header>
        <ul>
            <li>
                <a href="https://www.enssib.fr/etudier-a-l-enssib/decouvrir-lyon">Enssib</a>
            </li>
            <li>
                 <a href="https://fr.wikipedia.org/wiki/Lyon" >Lyon de A à Z</a>
            </li>
            
         </ul>
        </div>

    </div>

    <footer>
        <p id="auteur">
            Cette page a été créée par  ADIBA Dètché Fiacre Aurel . <br/> N'oubliez pas de visiter
            <a href="TP_web0.html"> ma page.</a>
            <br/>
            <a href=""> Retour en haut de page</a>
        </p>
    </footer>
    
</body>
</html>