<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<title>IP address classes</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<link rel="Stylesheet" href="IP%20address%20classes_files/style.css" type="text/css">

<link rel="preload" href="IP%20address%20classes_files/integrator_002.js" as="script"><script src="IP%20address%20classes_files/osd.js"></script><script src="IP%20address%20classes_files/show_ads_impl.js" id="google_shimpl"></script><script src="IP%20address%20classes_files/ca-pub-6726236038052421.js"></script><script type="text/javascript" src="IP%20address%20classes_files/integrator_002.js"></script><link rel="preload" href="IP%20address%20classes_files/integrator.js" as="script"><script type="text/javascript" src="IP%20address%20classes_files/integrator.js"></script><link rel="preload" href="IP%20address%20classes_files/show_ads_impl.js" as="script"></head>
<body>

<div style="text-align:right;border:solid 0px red;font:10pt">
	<a href="http://www.vlsm-calc.net/ipclasses.php?lang=en">English</a>
	<a href="http://www.vlsm-calc.net/ipclasses.php?lang=ru">Русский</a>
	<a href="http://www.vlsm-calc.net/ipclasses.php?lang=zh">简体中文</a>
</div>


	<h2>IP address classes</h2>
	
	
	
	<table border="1" align="center">
		<tbody><tr>
			<th>Class</th>
			<th>1<sup>st</sup> Octet Decimal Range</th>
			<th>1<sup>st</sup> Octet High Order Bits</th>
			<th>Network/Host ID (N=Network, H=Host)</th>
			<th>Default Subnet Mask</th>
			<th>Number of Networks</th>
			<th>Hosts per Network (Usable Addresses)</th>
		</tr>
		<tr>
			<td>A</td>
			<td>1 – 126*</td>
			<td>0</td>
			<td>N.H.H.H</td>
			<td>255.0.0.0</td>
			<td>126 (2<sup>7</sup> – 2)</td>
			<td>16,777,214 (2<sup>24</sup> – 2)</td>
		</tr>
		<tr>
			<td>B</td>
			<td>128 – 191</td>
			<td>10</td>
			<td>N.N.H.H</td>
			<td>255.255.0.0</td>
			<td>16,382 (2<sup>14</sup> – 2)</td>
			<td>65,534 (2<sup>16</sup> – 2)</td>
		</tr>
		<tr>
			<td>C</td>
			<td>192 – 223</td>
			<td>110</td>
			<td>N.N.N.H</td>
			<td>255.255.255.0</td>
			<td>2,097,150 (2<sup>21</sup> – 2)</td>
			<td>254 (2<sup>8</sup> – 2)</td>
		</tr>
		<tr>
			<td>D</td>
			<td>224 – 239</td>
			<td>1110</td>
			<td colspan="4">Reserved for Multicasting</td>
		</tr>
		<tr>
			<td>E</td>
			<td>240 – 254</td>
			<td>1111</td>
			<td colspan="4">Experimental; used for research</td>
		</tr>
		
	</tbody></table>
	<p><b>Note:</b> Class A addresses 127.0.0.0 to 127.255.255.255 cannot be used and is reserved for loopback and diagnostic functions.</p>
	
	<h2>Private IP Addresses</h2>
	<table border="1" align="center">
		<tbody><tr>
			<th>Class</th>
			<th>Private Networks</th>
			<th>Subnet Mask</th>
			<th>Address Range</th>
		</tr>
		<tr>
			<td>A</td>
			<td>10.0.0.0</td>
			<td>255.0.0.0</td>
			<td>10.0.0.0 - 10.255.255.255</td>
		</tr>
		<tr>
			<td>B</td>
			<td>172.16.0.0 - 172.31.0.0</td>
			<td>255.240.0.0</td>
			<td>172.16.0.0 - 172.31.255.255</td>
		</tr>
		<tr>
			<td>C</td>
			<td>192.168.0.0</td>
			<td>255.255.0.0</td>
			<td>192.168.0.0 - 192.168.255.255</td>
		</tr>
		
		
	</tbody></table>
	


<div style="font-size:60%">
Hosted at <a href="http://www.novsu.ru/" target="_blank">Novgorod State University</a></div>


<iframe id="google_osd_static_frame_3785585116037" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;"></iframe></body></html>