<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Naturels_sujet</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Naturels_sujet</h1>

<div class="code">
</div>

<div class="doc">
<a id="lab1"></a><h1 class="section">Entiers naturels et induction</h1>

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <span class="id" title="var">Unicode.Utf8</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab2"></a><h2 class="section">Définition inductive des entiers naturels</h2>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="var">EntiersNaturels</span>.<br/>

<br/>
<span class="id" title="keyword">Print</span> <span class="id" title="var">nat</span>.<br/>
<span class="id" title="keyword">Check</span> <span class="id" title="var">O</span>.<br/>
<span class="id" title="keyword">Check</span> <span class="id" title="var">S</span>.<br/>

<br/>
</div>

<div class="doc">
Vous voyez que pour coq, un entier naturel est soit O (la lettre O
    qui représente l'entier 0), soit l'image par la fonction S (pour
    "successeur") d'un entier naturel.

<div class="paragraph"> </div>

    Ainsi : * O représente zéro * S O est le successeur de zéro donc
    un * S (S O) est le successeur de un donc deux * ...

<div class="paragraph"> </div>

    Heureusement coq permet la notation usuelle (décimale) de ces
    entiers, mais ce n'est qu'une notation pratique !  
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Check</span> <span class="id" title="var">O</span>.<br/>
<span class="id" title="keyword">Check</span> <span class="id" title="var">S</span> (<span class="id" title="var">S</span> <span class="id" title="var">O</span>).<br/>
<span class="id" title="keyword">Check</span> <span class="id" title="var">S</span> (<span class="id" title="var">S</span> (<span class="id" title="var">S</span> (<span class="id" title="var">S</span> (<span class="id" title="var">S</span> <span class="id" title="var">O</span>)))).<br/>

<br/>
</div>

<div class="doc">
On dit que la constante O et la fonction S sont les
    <i>constructeurs</i> du type nat. En coq :

<div class="paragraph"> </div>

<ul class="doclist">
<li> les résultats de constructeurs différents sont toujours
      différents,

</li>
<li> pour deux termes composés uniquement de constructeurs, s'ils
      s'écrivent différemment, alors ils sont différents.

</li>
</ul>

<div class="paragraph"> </div>

    La tactique <span class="inlinecode"><span class="id" title="tactic">discriminate</span></span> cherche dans les hypothèse une égalité
    contradictoire de ce type (des termes qui s'écrivent différemment
    avec les constructeurs mais sont supposés égaux).  
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">deux_non_egal_a_trois</span> : ¬ (<span class="id" title="var">S</span> (<span class="id" title="var">S</span> <span class="id" title="var">O</span>) = <span class="id" title="var">S</span> (<span class="id" title="var">S</span> (<span class="id" title="var">S</span> 0))).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">unfold</span> <span class="id" title="var">not</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">nimp</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">discriminate</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab3"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">zero_diff_succ_k</span> : ∀ <span class="id" title="var">n</span> : <span class="id" title="var">nat</span>, ¬ (<span class="id" title="var">O</span> = <span class="id" title="var">S</span> <span class="id" title="var">n</span>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
Définissons maintenant l'addition des entiers relatifs. Dans un
    premier temps, on note plus n m la somme de n et m. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">plus</span> (<span class="id" title="var">n</span> <span class="id" title="var">m</span> : <span class="id" title="var">nat</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">n</span> <span class="id" title="keyword">with</span> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;0 =&gt; <span class="id" title="var">m</span> <br/>
&nbsp;&nbsp;| <span class="id" title="var">S</span> <span class="id" title="var">p</span> =&gt; <span class="id" title="var">S</span> (<span class="id" title="var">plus</span> <span class="id" title="var">p</span> <span class="id" title="var">m</span>) <br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
Explications : plus n m regarde si n vaut 0, si oui il renvoie m,
    sinon c'est que n = S p pour un certain p.  On calcule alors (plus
    p m) et on prend le successeur de ce nombre là.

<div class="paragraph"> </div>

    Cette définition de l'addition est <i>récursive</i> (en coq, "Fixpoint"
    pour une définition récursive) : la fonction plus est elle-même
    utilisée dans sa définition. Pourtant il n'y a pas de raisonnement
    circulaire, cette définition permet bien de calculer (sinon, coq
    ne nous aurait pas laissé faire de toute façon). Vous ne comprenez
    peut être pas tout dans cette définition mais pas de panique, on
    ne va pas vous demander de construire des définitions comme ça
    mais simplement de les utiliser.  
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Compute</span> (<span class="id" title="var">plus</span> 2 2).<br/>

<br/>
</div>

<div class="doc">
<a id="lab4"></a><h4 class="section">Exercice qui a l'air bête mais est très important :</h4>


<div class="paragraph"> </div>

    Calculer à la main (papier et crayon), en utilisant la définition
    de <span class="inlinecode"><span class="id" title="var">plus</span></span>, S (S O) + S (S (S O)). 
<div class="paragraph"> </div>

 En fait Coq dispose des notations usuelles pour l'addition (et la
    plupart des opérations usuelles. 
</div>
<div class="code">
<span class="id" title="keyword">Compute</span> 2 + 5.<br/>

<br/>
</div>

<div class="doc">
Nous allons maintenant devoir prouver des égalités.

<div class="paragraph"> </div>

<ul class="doclist">
<li> La tactique <span class="inlinecode"><span class="id" title="tactic">simpl</span></span> demande à coq de simplifier une expression
      dans le but en utilisant la définition d'une (ou plusieurs)
      fonctions, autant que possible.

<div class="paragraph"> </div>


</li>
<li> La tactique <span class="inlinecode"><span class="id" title="tactic">reflexivity</span></span> demande à coq de conclure la preuve en
      constatant que les membres de gauche et de droite d'une égalité
      sont les mêmes.  

</li>
</ul>
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">deux_et_deux_font_quatre</span> : 2 + 2 = 4.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. &nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab5"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">zero_neutre_plus_g</span> : ∀ <span class="id" title="var">n</span> : <span class="id" title="var">nat</span>, 0 + <span class="id" title="var">n</span> = <span class="id" title="var">n</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab6"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">un_plus_egal_suc</span> : ∀  <span class="id" title="var">n</span> : <span class="id" title="var">nat</span>, 1 + <span class="id" title="var">n</span> = <span class="id" title="var">S</span> <span class="id" title="var">n</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab7"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">deux_et_deux_ne_font_pas_cinq</span> : ¬ (2 + 2 = 5).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab8"></a><h2 class="section">Preuve par induction (ou récurrence)</h2>

<div class="paragraph"> </div>

 simpl et reflexivity ne suffisent pas pour tout prouver : 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">zero_neutre_plus_d</span> : ∀ (<span class="id" title="var">n</span> : <span class="id" title="var">nat</span>), <span class="id" title="var">n</span> + 0 = <span class="id" title="var">n</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>. <span class="id" title="keyword">Abort</span>.<br/>

<br/>
</div>

<div class="doc">
Nous avons besoin de prouver ce théorème par induction. Une preuve
    par induction sur entier naturel n a deux parties 
<ul class="doclist">
<li> on prouve la proposition dans le cas où n vaut 0,

</li>
<li> puis dans le cas où n s'écrit S n' pour un certain n', on prouve
      la propriété pour n <i>sous l'hypothèse qu'elle est vraie pour n'</i>
      (on appelle cette hypothèse "hypothèse d'induction"). 

</li>
</ul>
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">zero_neutre_plus_d</span> : ∀ (<span class="id" title="var">n</span> : <span class="id" title="var">nat</span>), <span class="id" title="var">n</span> + 0 = <span class="id" title="var">n</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">induction</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n'</span> <span class="id" title="var">IH</span>].<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">rewrite</span> <span class="id" title="var">IH</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
On vient de voir deux autres nouvelles tactiques :

<div class="paragraph"> </div>

<ul class="doclist">
<li> <span class="inlinecode"><span class="id" title="tactic">induction</span></span> <span class="inlinecode"><span class="id" title="var">n</span></span> permet de faire une récurrence sur une variable
  d'entier naturel n qui apparait dans une proposition. Elle
  transforme un but <span class="inlinecode"><span class="id" title="var">P</span></span> <span class="inlinecode"><span class="id" title="var">n</span></span> en deux sous-buts : <span class="inlinecode"><span class="id" title="var">P</span></span> <span class="inlinecode">0</span> et <span class="inlinecode"><span class="id" title="var">P</span></span> <span class="inlinecode"><span class="id" title="var">n</span></span> <span class="inlinecode">-&gt;</span> <span class="inlinecode"><span class="id" title="var">P</span></span> <span class="inlinecode">(<span class="id" title="var">S</span></span>
  <span class="inlinecode"><span class="id" title="var">n</span>)</span>, si (P : nat -&gt; Prop) est une propriétée sur les entiers.

<div class="paragraph"> </div>


</li>
<li> <span class="inlinecode"><span class="id" title="tactic">rewrite</span></span> est une tactique très importante. Elle permet de réécrire
  à l'aide d'une égalité en hypothèse. Si vous avez une hypothèse (H :
  a = b) alors <span class="inlinecode"><span class="id" title="tactic">rewrite</span></span> <span class="inlinecode"><span class="id" title="var">H</span></span> va transformer tous les <span class="inlinecode"><span class="id" title="var">a</span></span> dans votre but
  avec un <span class="inlinecode"><span class="id" title="var">b</span></span>. A l'inverse, <span class="inlinecode"><span class="id" title="tactic">rewrite</span></span> <span class="inlinecode">&lt;-</span> <span class="inlinecode"><span class="id" title="var">H</span></span> va transformer tous les <span class="inlinecode"><span class="id" title="var">b</span></span>
  en <span class="inlinecode"><span class="id" title="var">a</span></span> 
</li>
</ul>

<div class="paragraph"> </div>

 Avec les tactiques intros, apply, destruct, simpl, discriminate,
    exfalso, reflexivity, induction et rewrite vous pouvez faire
    énormément de preuves 
<div class="paragraph"> </div>

<a id="lab9"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">plus_un_egal_suc</span> : ∀ <span class="id" title="var">n</span> : <span class="id" title="var">nat</span>, <span class="id" title="var">n</span> + 1 = <span class="id" title="var">S</span> <span class="id" title="var">n</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab10"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

<div class="paragraph"> </div>

 Remarque : le choix de la variable sur laquelle porte l'induction
    est important, il est guidé par la façon dont la fonction <span class="inlinecode"><span class="id" title="var">plus</span></span> a
    été écrite.  
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">plus_S</span> : ∀ <span class="id" title="var">n</span> <span class="id" title="var">m</span>, <span class="id" title="var">n</span> + <span class="id" title="var">S</span> <span class="id" title="var">m</span> = <span class="id" title="var">S</span> (<span class="id" title="var">n</span> + <span class="id" title="var">m</span>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab11"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">plus_commutatif</span> : ∀ (<span class="id" title="var">n</span> <span class="id" title="var">m</span> : <span class="id" title="var">nat</span>), <span class="id" title="var">n</span> + <span class="id" title="var">m</span> = <span class="id" title="var">m</span> + <span class="id" title="var">n</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab12"></a><h2 class="section">Preuve par cas : destruct (encore)</h2>

<div class="paragraph"> </div>

 Parfois, on a certes besoin de séparer les cas entre n = 0 et n = S n' pour
    un certain n', mais on ne se sert pas de l'hypothèse d'induction.
    Dans ce cas, il est très mal vu de dire que c'est une preuve par induction,
    cela embrouille le lecteur et c'est vraiment une grosse faute de rédaction.
    En coq, la tactique destruct sur une variable d'un type inductif permet les
    preuves par cas. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">double_eq_0</span> : ∀ <span class="id" title="var">n</span> : <span class="id" title="var">nat</span>, <span class="id" title="var">n</span> + <span class="id" title="var">n</span> = 0 → <span class="id" title="var">n</span> = 0.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">n</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">intros</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;<span class="id" title="tactic">destruct</span> <span class="id" title="var">n</span> <span class="id" title="keyword">as</span> [|<span class="id" title="var">n'</span>].<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">reflexivity</span>.<br/>
&nbsp;&nbsp;- <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="var">exfalso</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> <span class="id" title="var">H</span>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="tactic">discriminate</span>.<br/>
<span class="id" title="keyword">Qed</span>.<br/>

<br/>
</div>

<div class="doc">
Remarque : on vient de voir qu'on peut aussi utiliser simpl dans une
    hypothèse à l'aide de la syntaxte simpl in ... 
<div class="paragraph"> </div>

<a id="lab13"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

<div class="paragraph"> </div>

 Indice : pour transformer une expression <i>dans une hypothèse H</i> avec, par
    exemple le théorème plus_S, utiliser
    <span class="inlinecode"><span class="id" title="tactic">rewrite</span></span> <span class="inlinecode"><span class="id" title="var">plus_S</span></span> <span class="inlinecode"><span class="id" title="tactic">in</span></span> <span class="inlinecode"><span class="id" title="var">H</span>.</span> 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">npm_eq_m</span> : ∀ (<span class="id" title="var">n</span> <span class="id" title="var">m</span> : <span class="id" title="var">nat</span>), <span class="id" title="var">n</span> + <span class="id" title="var">m</span> = 0 → <span class="id" title="var">n</span> = 0 ∧ <span class="id" title="var">m</span> = 0.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab14"></a><h2 class="section">La multiplication</h2>

<div class="paragraph"> </div>

 Comme on pourrait s'y attendre, la multiplication est définie
    récursivement : 
</div>
<div class="code">
<span class="id" title="keyword">Fixpoint</span> <span class="id" title="var">mult</span> (<span class="id" title="var">n</span> <span class="id" title="var">m</span> : <span class="id" title="var">nat</span>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="var">n</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| 0 =&gt; 0<br/>
&nbsp;&nbsp;| <span class="id" title="var">S</span> <span class="id" title="var">p</span> =&gt; <span class="id" title="var">m</span> + <span class="id" title="var">mult</span> <span class="id" title="var">p</span> <span class="id" title="var">m</span><br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
<a id="lab15"></a><h4 class="section">Exercice papier-crayon :</h4>


<div class="paragraph"> </div>

    Évaluer à la main mult (2 3). Les évaluations de l'addition
    peuvent être faites directement. 
<div class="paragraph"> </div>

<a id="lab16"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">un_neutre_mul_g</span> : ∀ <span class="id" title="var">n</span> : <span class="id" title="var">nat</span>, 1 * <span class="id" title="var">n</span> = <span class="id" title="var">n</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab17"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">un_neutre_mul_d</span> : ∀ <span class="id" title="var">n</span> : <span class="id" title="var">nat</span>, <span class="id" title="var">n</span> * 1 = <span class="id" title="var">n</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab18"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">produit_nul</span> : ∀ (<span class="id" title="var">n</span> <span class="id" title="var">m</span> : <span class="id" title="var">nat</span>), <span class="id" title="var">n</span> * <span class="id" title="var">m</span> = 0 → <span class="id" title="var">n</span> = 0 ∨ <span class="id" title="var">m</span> = 0.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab19"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">nul_produit</span> : ∀ <span class="id" title="var">n</span> <span class="id" title="var">m</span> : <span class="id" title="var">nat</span>,  (<span class="id" title="var">n</span> = 0 ∨ <span class="id" title="var">m</span> = 0) → <span class="id" title="var">n</span> * <span class="id" title="var">m</span> = 0.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab20"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">mul_distributive</span> : ∀ <span class="id" title="var">n</span> <span class="id" title="var">m</span> <span class="id" title="var">p</span> : <span class="id" title="var">nat</span>, (<span class="id" title="var">n</span> + <span class="id" title="var">m</span>) * <span class="id" title="var">p</span> = <span class="id" title="var">n</span> * <span class="id" title="var">p</span> + <span class="id" title="var">m</span> * <span class="id" title="var">p</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
<a id="lab21"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">mul_associative</span> : ∀ <span class="id" title="var">n</span> <span class="id" title="var">m</span> <span class="id" title="var">p</span> : <span class="id" title="var">nat</span>, (<span class="id" title="var">n</span> * <span class="id" title="var">m</span>) * <span class="id" title="var">p</span> = <span class="id" title="var">n</span> * (<span class="id" title="var">m</span> * <span class="id" title="var">p</span>).<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
</div>

<div class="doc">
Il y a quelque chose qui est parfois (souvent) un peu pénible... coq ne
    peut pas toujours deviner comment appliquer un théorème.
    On rappelle qu'on peut donner des arguments à un théorème pour en faire une
    version spécialisée : 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="var">AppliquerTheoremes</span>.<br/>
<span class="id" title="keyword">Check</span> (<span class="id" title="var">plus_commutatif</span> 0).<br/>
<span class="id" title="keyword">Parameters</span> <span class="id" title="var">n</span> <span class="id" title="var">m</span> <span class="id" title="var">p</span> : <span class="id" title="var">nat</span>.<br/>
<span class="id" title="keyword">Check</span> (<span class="id" title="var">plus_commutatif</span> <span class="id" title="var">m</span>). <span class="id" title="keyword">Check</span> (<span class="id" title="var">plus_commutatif</span> (<span class="id" title="var">S</span> (<span class="id" title="var">S</span> <span class="id" title="var">m</span>)) (<span class="id" title="var">n</span> + <span class="id" title="var">m</span>)).<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">AppliquerTheoremes</span>.<br/>

<br/>
</div>

<div class="doc">
Ceci permet de préciser à coq sur quel sous-terme utiliser un théorème avec
    rewrite. Par exemple, si le but est
    <span class="inlinecode">(<span class="id" title="var">a</span></span> <span class="inlinecode">+</span> <span class="inlinecode"><span class="id" title="var">b</span>)</span> <span class="inlinecode">+</span> <span class="inlinecode"><span class="id" title="var">c</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">truc</span></span>, appliquer simplement
    rewrite plus_commutatif donnera
    <span class="inlinecode"><span class="id" title="var">c</span></span> <span class="inlinecode">+</span> <span class="inlinecode">(<span class="id" title="var">a</span></span> <span class="inlinecode">+</span> <span class="inlinecode"><span class="id" title="var">b</span>)</span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">truc</span></span>, tandis que
    rewrite (plus_commutatif a) donnera
    <span class="inlinecode">(<span class="id" title="var">b</span></span> <span class="inlinecode">+</span> <span class="inlinecode"><span class="id" title="var">a</span>)</span> <span class="inlinecode">+</span> <span class="inlinecode"><span class="id" title="var">c</span></span> <span class="inlinecode">=</span> <span class="inlinecode"><span class="id" title="var">truc</span></span>.
    
<div class="paragraph"> </div>

<a id="lab22"></a><h4 class="section">Exercice : Prouver le théorème suivant.</h4>

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">mul_S</span> : ∀ <span class="id" title="var">n</span> <span class="id" title="var">m</span> : <span class="id" title="var">nat</span>, <span class="id" title="var">n</span> * <span class="id" title="var">S</span> <span class="id" title="var">m</span> = <span class="id" title="var">n</span> + <span class="id" title="var">n</span> * <span class="id" title="var">m</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
<span class="id" title="keyword">Theorem</span> <span class="id" title="var">mul_commutative</span> : ∀ <span class="id" title="var">n</span> <span class="id" title="var">m</span> : <span class="id" title="var">nat</span>, <span class="id" title="var">n</span> * <span class="id" title="var">m</span> = <span class="id" title="var">m</span> * <span class="id" title="var">n</span>.<br/>
<span class="id" title="keyword">Proof</span>.<br/>
<span class="id" title="var">Admitted</span>. 
<br/>
<span class="id" title="keyword">End</span> <span class="id" title="var">EntiersNaturels</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>