<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 31 00:33:21 PST 2014 -->
<title>Polynomial</title>
<meta name="date" content="2014-01-31">
<link rel="stylesheet" type="text/css" href="Polynomial_files/stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Polynomial";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/class-use/Polynomial.html">Use</a></li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/package-tree.html">Tree</a></li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/deprecated-list.html">Deprecated</a></li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/index-all.html">Index</a></li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/PolynomialTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/index.html?Polynomial.html" target="_top">Frames</a></li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top" style="display: block;">
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Polynomial" class="title">Class Polynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>Polynomial</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, 
java.lang.Iterable&lt;java.lang.Integer&gt;, 
java.util.Collection&lt;java.lang.Integer&gt;, 
java.util.List&lt;java.lang.Integer&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Polynomial</span>
extends java.util.ArrayList&lt;java.lang.Integer&gt;</pre>
<div class="block"><p>Polynomial represents a polynomial from algebra with integer 
    coefficients.   e.g. 4x<sup>3</sup> + 3x<sup>2</sup> - 5x + 2</p>

    <p>Polynomial extends ArrayList<integer>, and contains the coefficients
    of the polynomial, such that for Polynomial p, p.get(i) returns
    the coefficient of the x<sup>i<sup> term.    p.get(0) returns
    the constant term.</sup></sup></integer></p>

    <p>For a Polynomial object p that represents a polynomial of degree
    d, (i.e. where x<sup>d</sup> is the highest order term with a
    non-zero coefficient), invoking p.get(k) where k&gt;d should
    result in an IndexOutOfBoundsException; that is, the ArrayList
    should be of size exactly d+1.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>UCSB, CS56, W14</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>P. Conrad, Jenny Vien</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/serialized-form.html#Polynomial">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" summary="Field Summary table, listing fields, and an explanation" cellspacing="0" cellpadding="3" border="0">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#debug">debug</a></strong></code>
<div class="block">Assign Polynomial.debug to true or false to turn debugging
 output on or off.</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" summary="Constructor Summary table, listing constructors, and an explanation" cellspacing="0" cellpadding="3" border="0">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#Polynomial()">Polynomial</a></strong>()</code>
<div class="block">no-arg constructor returns a polynomial of degree 1, with value 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#Polynomial(int[])">Polynomial</a></strong>(int[]&nbsp;coeffsHighToLow)</code>
<div class="block">Construct polynomial from int array of coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#Polynomial(java.lang.String)">Polynomial</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Construct polynomial from string representation
       that matches the output format of the Polynomial toString method.</div>
</td>
</tr>
</tbody></table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" summary="Method Summary table, listing methods, and an explanation" cellspacing="0" cellpadding="3" border="0">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tbody><tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#degreeCoeffsHighToLow(int[])">degreeCoeffsHighToLow</a></strong>(int[]&nbsp;coeffsHighToLow)</code>
<div class="block">Given an int [] of coefficients from highest to lowest
        degree (the formal used for input to the Polynomial constructor),
        find the degree of the polynomial (ignoring leading terms with a coefficient of zero)
        If all terms are zero, return 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#degreeCoeffsLowToHigh(int[])">degreeCoeffsLowToHigh</a></strong>(int[]&nbsp;coeffsLowToHigh)</code>
<div class="block">Given an int [] of coefficients from lowest to highest
        degree (where the index in the array matches the power of the
        x term), find the degree of the polynomial (ignoring trailing terms with a coefficient of zero)
        If all terms are zero, return 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>
<div class="block">determine whether two polynomials are equal 
        (same degree, same coefficients)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#getDegree()">getDegree</a></strong>()</code>
<div class="block">get the degree of the polynomial.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#highToLow(int[])">highToLow</a></strong>(int[]&nbsp;coeffsLowToHigh)</code>
<div class="block">Convert a list of coefficients in order from 
        lowest degree to highest degree (where index matches
        power of the x term) to one in order from 
        highest degree to lowest degree (the order used
        for input to the Polynomial constructor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#lowToHigh(int[])">lowToHigh</a></strong>(int[]&nbsp;coeffsHighToLow)</code>
<div class="block">Convert a list of coefficients in order from 
        highest degree to lowest degree (the order used
        for input to the Polynomial constructor) to one where
        the order is lowest degree to highest degree (where index matches
        power of the x term).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main for testing constructing Polynomials from strings,
        and for testing plus, minus and times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#minus(Polynomial)">minus</a></strong>(<a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;p)</code>
<div class="block">return a new Polynomial which has as its value the 
        this polynomial minus the one passed in as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#plus(Polynomial)">plus</a></strong>(<a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;p)</code>
<div class="block">return a new Polynomial which has as its value the 
        this polynomial plus the one passed in as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a></code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#times(Polynomial)">times</a></strong>(<a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;p)</code>
<div class="block">return a new Polynomial which has as its value the 
        this polynomial times the one passed in as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#toString()">toString</a></strong>()</code>
<div class="block">Return string respresentation of Polynomial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html#usage()">usage</a></strong>()</code>
<div class="block">Print Usage message for Polynomial main</div>
</td>
</tr>
</tbody></table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, 
get, indexOf, isEmpty, iterator, lastIndexOf, listIterator, 
listIterator, remove, remove, removeAll, removeRange, retainAll, set, 
size, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>hashCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;boolean debug</pre>
<div class="block">Assign Polynomial.debug to true or false to turn debugging
 output on or off.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynomial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial()</pre>
<div class="block">no-arg constructor returns a polynomial of degree 1, with value 0</div>
</li>
</ul>
<a name="Polynomial(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial(int[]&nbsp;coeffsHighToLow)</pre>
<div class="block">Construct polynomial from int array of coefficients.
       The coefficients are listed in order from highest to lowest degree.
       The degree is the size of the array - 1.


       Example: 7x^3 - 2x^2 + 3 would be represented as {7,-2,0,3}

       Example: x^4 - 4 would be represented as {1,0,0,0,-4}

       NOTE that the order of coefficients is not necessarily the way
       they will be stored in the array.   That is, the order of coefficients
       in the array passed in is from highest degree down to lowest
       degree, so for a cubic:<ul>
           <li> <code>coeffs[0]</code> is the x<sup>3</sup> coefficient </li>
           <li> <code>coeffs[1]</code> is the x<sup>2</sup> coefficient </li>
           <li> <code>coeffs[2]</code> is the x coefficient </li>
           <li> <code>coeffs[3]</code> is the constant term </li>
        </ul>

        It is done this way so that when initializing a polynomial
        from an array literal, the order of coefficients mirrors the 
        way polynomials are typically written, from highest order
        term to lowest order term:

        Example: to represent 4x<sup>3</sup> - 7x<sup>2</sup> + 5,<br>
        use: <code>Polynomial p = new Polynomial (new int [] {4,-7,0,5});</code><br>
        NOT: <code>Polynomial p = new Polynomial (new int [] {5,0,-7,4});</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coeffsHighToLow</code>
 - array of coefficients in order from largest degree down to smallest. 
 If array has length zero, return a polynomial of degree zero with 
constant value zero.</dd></dl>
</li>
</ul>
<a name="Polynomial(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynomial</h4>
<pre>public&nbsp;Polynomial(java.lang.String&nbsp;s)</pre>
<div class="block">Construct polynomial from string representation
       that matches the output format of the Polynomial toString method.

       That is, you should be able to do:

       <code>Polynomial p = new Polynomial("0");<br>
       Polynomial p = new Polynomial("1");<br>
       Polynomial p = new Polynomial("-4");<br>
       Polynomial p = new Polynomial("2x - 3");<br>
       Polynomial p = new Polynomial("x^2 - 5x + 6");<br>
       Polynomial p = new Polynomial("x^2 - x - 1");<br>
       Polynomial p = new Polynomial("x^2 - x");<br>
       Polynomial p = new Polynomial("-x^7 - 2x^5 + 3x^3 - 4x");<br></code>

       And for any Polymomial object p, the following test should pass:<br>
       <code>assertEquals(new Polynomial(p.toString()), p);</code><br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - string representation of Polynomial</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDegree()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block">get the degree of the polynomial.  Always &gt;= 1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>degree of the polynomial</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return string respresentation of Polynomial.

       Leading coefficient has negative sign in front, with no space.
       Other signs have a space on either side.    Coefficients that are ones
       should be omitted (except in the x^0 term).    
       Terms with zero coefficients, except in the 
       special case where the polynomial is of degree zero, and the constant
       term is in fact zero--in that case, "0" should be returned.


       Examples:<br> 
       <code>0<br>
       1<br>
       -4<br>
       2x - 3<br>
       x^2 - 5x + 6<br>
       x^2 - x - 1<br>
       x^2 - x <br>
       -x^7 - 2x^5 + 3x^3 - 4x<br></code></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of Polynomial</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">determine whether two polynomials are equal 
        (same degree, same coefficients)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;java.lang.Integer&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.AbstractList&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - arbitrary object to test for equality</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if objects are equal, otherwise false</dd></dl>
</li>
</ul>
<a name="degreeCoeffsLowToHigh(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeCoeffsLowToHigh</h4>
<pre>public static&nbsp;int&nbsp;degreeCoeffsLowToHigh(int[]&nbsp;coeffsLowToHigh)</pre>
<div class="block">Given an int [] of coefficients from lowest to highest
        degree (where the index in the array matches the power of the
        x term), find the degree of the polynomial (ignoring trailing terms with a coefficient of zero)
        If all terms are zero, return 0.

        This is a utility method that may be useful in converting
        between the low to high and high to low representations of
        coefficients, both in user programs that use the Polynomial
        class, as well as in internal routines used to implement
        Polynomial methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coeffsLowToHigh</code> - coefficients of a polynomial in order from lowest degree to highest degree.  May have trailing zeros.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the degree of the polynomial as an int, ignoring trailing terms with a coefficient of zero</dd></dl>
</li>
</ul>
<a name="degreeCoeffsHighToLow(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreeCoeffsHighToLow</h4>
<pre>public static&nbsp;int&nbsp;degreeCoeffsHighToLow(int[]&nbsp;coeffsHighToLow)</pre>
<div class="block">Given an int [] of coefficients from highest to lowest
        degree (the formal used for input to the Polynomial constructor),
        find the degree of the polynomial (ignoring leading terms with a coefficient of zero)
        If all terms are zero, return 0.

        This is a utility method that may be useful in converting
        between the low to high and high to low representations of
        coefficients, both in user programs that use the Polynomial
        class, as well as in internal routines used to implement
        Polynomial methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coeffsHighToLow</code> - coefficients of a polynomial in order from highest degree first to lowest degree last.  May have leading zeros.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the degree of the polynomial as an int, ignoring leading terms with a coefficient of zero</dd></dl>
</li>
</ul>
<a name="lowToHigh(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowToHigh</h4>
<pre>public static&nbsp;int[]&nbsp;lowToHigh(int[]&nbsp;coeffsHighToLow)</pre>
<div class="block">Convert a list of coefficients in order from 
        highest degree to lowest degree (the order used
        for input to the Polynomial constructor) to one where
        the order is lowest degree to highest degree (where index matches
        power of the x term).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coeffsHighToLow</code> - coefficients of a polynomial in order from highest degree to lowest degree.   May have leading zeros.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int [] with coefficients in order from lowest degree to highest degree.   No trailing zeros.</dd></dl>
</li>
</ul>
<a name="highToLow(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highToLow</h4>
<pre>public static&nbsp;int[]&nbsp;highToLow(int[]&nbsp;coeffsLowToHigh)</pre>
<div class="block">Convert a list of coefficients in order from 
        lowest degree to highest degree (where index matches
        power of the x term) to one in order from 
        highest degree to lowest degree (the order used
        for input to the Polynomial constructor).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coeffsLowToHigh</code> - coefficients of a polynomial in order from lowest degree to highest degree.  May have trailing zeros.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An int [] with coefficients in order from highest degree to lowest degree.   No leading zeros.</dd></dl>
</li>
</ul>
<a name="plus(Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;plus(<a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;p)</pre>
<div class="block">return a new Polynomial which has as its value the 
        this polynomial plus the one passed in as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Polynomial to add to this one</dd>
<dt><span class="strong">Returns:</span></dt><dd>sum of this Polynomial and p</dd></dl>
</li>
</ul>
<a name="times(Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;times(<a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;p)</pre>
<div class="block">return a new Polynomial which has as its value the 
        this polynomial times the one passed in as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Polynomial to multiply this one by</dd>
<dt><span class="strong">Returns:</span></dt><dd>product of this Polynomial and p</dd></dl>
</li>
</ul>
<a name="minus(Polynomial)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;minus(<a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</a>&nbsp;p)</pre>
<div class="block">return a new Polynomial which has as its value the 
        this polynomial minus the one passed in as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Polynomial to subtract from this one</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of this Polynomial minus p</dd></dl>
</li>
</ul>
<a name="usage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usage</h4>
<pre>public static&nbsp;void&nbsp;usage()</pre>
<div class="block">Print Usage message for Polynomial main</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main for testing constructing Polynomials from strings,
        and for testing plus, minus and times.

        At Unix command line, use single quotes to make the entire
        Polynomial be a single argument, and use 
        \* when operating is * (to avoid
        having * expanded as a wildcard.)  For example:
        <code>java -cp build Polynomial 'x^2 + 2x + 3' \* 'x - 4'</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/class-use/Polynomial.html">Use</a></li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/package-tree.html">Tree</a></li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/deprecated-list.html">Deprecated</a></li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/index-all.html">Index</a></li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/PolynomialTest.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/index.html?Polynomial.html" target="_top">Frames</a></li>
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/Polynomial.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom" style="display: block;">
<li><a href="http://cs.ucsb.edu/~jennyvien/cs56/lab03/javadoc/allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->


</body></html>