<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Pas un tableau</title>
</head>
<body>
    <h1>Bonjour</h1> 
    <table>
        <tr>
            <td rowspan="2">
            </td>
            <th colspan="2">
                Average
            </th>
            <th rowspan="2">
                Red Eyes
            </th>
        </tr>
        <tr>
            <th>
                height
            </th>
            <th>
                weight
            </th>
        </tr>
        <tr>
            <th>Males</th>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
    </table>

    <table>
        <tr>
            <td rowspan="2" colspan="2"></td>
            <th colspan="2">Préférence</th>
        </tr>
        <tr>
            <th>X</th>
            <th>Y</th>
        </tr>
        <tr>
            <th rowspan="4">Teste</th>
            <th>(M) &lt; 18</th>
            <td>94%</td>
            <td>6%</td>
        </tr>
        <tr>
            <th>(M) &gt; 18</th>
            <td>73%</td>
            <td>27%</td>
        </tr>
        <tr>
            <th>(F) &lt; 18</th>
            <td>34%</td>
            <td>66%</td>
        </tr>
        <tr>
            <th>(F) &gt; 18</th>
            <td>16%</td>
            <td>84%</td>
        </tr>
        <tr><td colspan="4"><b;">Note:</b> Résultats 01/01/2002</td></tr>
    </table>
</body>
</html>