<!DOCTYPE html>
<html data-lt-installed="true" lang="fr"><!-- En-tête --><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title> Le titre de la page </title>
        <!-- Codage de caractères -->
        <meta charset="utf-8">
    </head>
    <body>
        <table>
            <tbody><tr>
                <th> A </th>
                <th> B </th>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
            </tr>

        </tbody></table>
    

</body></html>