<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Fri Feb 29 15:55:59 CET 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PersonnageMobile
</TITLE>

<META NAME="keywords" CONTENT="PersonnageMobile class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="betterStylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PersonnageMobile";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersonnageMobile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?PersonnageMobile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonnageMobile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class PersonnageMobile</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>PersonnageMobile</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL><PRE>
<DT>public class <B>PersonnageMobile</B></dt>
<DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></dt>
<DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A></dt>
</PRE></DL>


<P>
Un <code>PersonnageMobile</code> est un personnage caractérisé par son nom
 et une collection de <code>Piece</code> parmi lesquelles il se déplace. La
 collection de <code>Piece</code> associée à un tel personnage doit contenir
 au minimum trois pièces distinctes de sorte que à chacun de ses déplacements
 le personnage se situe dans une pièce différente de la pièce dans laquelle il
 était précédement. Cette collection de pièces peut changer au cours du temps
 dans la mesure où ces pièces sont toujours, au moins, au nombre de trois et
 qu'elles sont toutes deux à deux distinctes (au sens de <code>equals</code>).
 L'ordre dans lequel le <code>PersonnageMobile</code> explore les
 différentes pièces qui lui sont associées n'est pas spécifié, cependant les
 contraintes suivantes doivent être respectées à chaque déplacement:
 <ul>
 <li>Après un déplacement, la pièce dans lequel se trouve le personnage est
 différente (au sens de <code>equals</code>) de la pièce dans laquelle il
 était avant le déplacement.</li>
 <li>Lorsqu'une pièce est ajoutée à la collection de pièces associée au
 <code>PersonnageMobile</code>, le premier déplacement de ce
 <code>PersonnageMobile</code> ayant lieu après l'ajout ne doit pas aboutir
 dans la pièce nouvellement ajoutée.</li>
 </ul>
</P>

<DL>

<DT><B>Invariant:</B></DT><DD>
<pre>getNbPieces() >= 3;</pre>
<pre>getPieceCourante() != null;</pre>
<pre>contientPiece(getPieceCourante());</pre>
<pre>!contientPiece(null);</pre>
</DD>
<DT><B>Since:</B></DT>
  <DD>28 février 2008</DD>
<DT><B>Version:</B></DT>
  <DD>28 février 2008</DD>
<DT><B>Author:</B></DT>
  <DD>Marc Champesme</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PersonnageMobile.html#PersonnageMobile(java.lang.String, Piece[])">PersonnageMobile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nom,
                 Piece[]&nbsp;tabPieces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise un nouveau <code>PersonnageMobile</code> dont le nom est la
 chaîne de caractères spécifiée et dont la collection de
 <code>Piece</code> associée est composée de toutes les pièces contenues
 dans le tableau spécifié.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="PersonnageMobile.html#PersonnageMobile(java.lang.String, Piece, Piece, Piece)">PersonnageMobile</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nom,
                 Piece&nbsp;p1,
                 Piece&nbsp;p2,
                 Piece&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise un nouveau <code>PersonnageMobile</code> dont le nom est la
 chaîne de caractères spécifiée et dont la collection de
 <code>Piece</code> associée est composée des trois pièces spécifiées.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#ajouterPiece(Piece)">ajouterPiece</A></B>(Piece&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ajoute la <code>Piece</code> spécifiée aux pièces que ce
 <code>PersonnageMobile</code> peut atteindre lors de ses déplacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="PersonnageMobile.html" title="class in &lt;Unnamed&gt;">PersonnageMobile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie une nouvelle instance de
 <code>PersonnageMobile</code> <code>equals</code> à ce
 <code>PersonnageMobile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#contientPiece(Piece)">contientPiece</A></B>(Piece&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie <code>true</code> si la <code>Piece</code> sépcifiée est une
 des <code>Piece</code> que ce <code>PersonnageMobile</code> peut
 atteindre au cours de ses déplacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#deplacer()">deplacer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Déplace ce <code>PersonnageMobile</code> vers une autre
 <code>Piece</code> choisie parmi la collection de <code>Piece</code>
 associées à ce <code>PersonnageMobile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare ce <code>PersonnageMobile</code> avec l'objet spécifié et
 renvoie <code>true</code> si et seulement si cet objet est un
 <code>PersonnageMobile</code> de même nom possédant les mêmes pièces
 (au sens de <code>equals</code>) et se trouvant actuellement dans la même
 <code>Piece</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#getNbPieces()">getNbPieces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie le nombre de <code>Piece</code> parmi lesquelles se déplace ce
 <code>PersonnageMobile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#getNom()">getNom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie le nom de ce <code>PersonnageMobile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Piece</CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#getPieceCourante()">getPieceCourante</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie la <code>Piece</code> dans laquelle se trouve ce
 <code>PersonnageMobile</code> au moment de l'appel de cette méthode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Piece[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#getTabPieces()">getTabPieces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie un tableau contenant l'ensemble des pièces figurant dans le
 parcours actuel de ce <code>PersonnageMobile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie un code de hashage pour ce <code>PersonnageMobile</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#retirerPiece(Piece)">retirerPiece</A></B>(Piece&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retire la <code>Piece</code> spécifiée des pièces que ce
 <code>PersonnageMobile</code> peut atteindre lors de ses déplacements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="PersonnageMobile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renvoie une représentation concise sous forme de chaîne de caractères de
 ce <code>PersonnageMobile</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersonnageMobile(java.lang.String, Piece, Piece, Piece)"><!-- --></A><H3>
PersonnageMobile</H3>
<PRE>
public <B>PersonnageMobile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nom,
                        Piece&nbsp;p1,
                        Piece&nbsp;p2,
                        Piece&nbsp;p3)</PRE>
<DL>
<DD>Initialise un nouveau <code>PersonnageMobile</code> dont le nom est la
 chaîne de caractères spécifiée et dont la collection de
 <code>Piece</code> associée est composée des trois pièces spécifiées.
 Les trois pièces spécifiées doivent être deux à deux distinctes. Les
 quatre paramètres spécifiés doivent être non null.



<DT><B>Requires:</B></DT><DD>
<pre>nom != null;</pre>
<pre>p1 != null && p2 != null && p3 != null;</pre>
<pre>!p1.equals(p2) && !p1.equals(p3) && !p2.equals(p3);</pre>
</DD>

<DT><B>Ensures:</B></DT><DD>
<pre>getNom().equals(nom);</pre>
<pre>getNbPieces() == 3;</pre>
<pre>contientPiece(p1) && contientPiece(p2) && contientPiece(p3);</pre>
<pre>getPieceCourante().equals(p1) || getPieceCourante().equals(p2) 
          || getPieceCourante().equals(p3);</pre>
</DD>
<DT><B>Parameters:</B><DD><CODE>nom</CODE> - Le nom de ce <code>PersonnageMobile</code><DD><CODE>p1</CODE> - Une des pièces associées à ce <code>PersonnageMobile</code><DD><CODE>p2</CODE> - Une des pièces associées à ce <code>PersonnageMobile</code><DD><CODE>p3</CODE> - Une des pièces associées à ce <code>PersonnageMobile</code></DL>
</DL>
<HR>

<A NAME="PersonnageMobile(java.lang.String, Piece[])"><!-- --></A><H3>
PersonnageMobile</H3>
<PRE>
public <B>PersonnageMobile</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;nom,
                        Piece[]&nbsp;tabPieces)</PRE>
<DL>
<DD>Initialise un nouveau <code>PersonnageMobile</code> dont le nom est la
 chaîne de caractères spécifiée et dont la collection de
 <code>Piece</code> associée est composée de toutes les pièces contenues
 dans le tableau spécifié. Les pièces contenues dans le tableau doivent
 être deux à deux distinctes. Les deux paramètres spécifiés ainsi que tous
 les éléments du tableau doivent être non null. La taille du tableau de
 <code>Piece</code> spécifié doit être au moins trois.
<P>
<DL>

<DT><B>Requires:</B></DT><DD>
<pre>nom != null;</pre>
<pre>(tabPieces != null) && (tabPieces.length >= 3);</pre>
<pre>(\forall int i,j; i >= 0 && i < j && j < tabPieces.length;
           			(tabPieces[i] != null) && (tabPieces[j] != null) 
           			&& !tabPieces[i].equals(tabPieces[j]));</pre>
</DD>

<DT><B>Ensures:</B></DT><DD>
<pre>getNom().equals(nom);</pre>
<pre>getNbPieces() == tabPieces.length;</pre>
<pre>(\forall int i; i >= 0 && i < tabPieces.length;
          			contientPiece(tabPieces[i]));</pre>
</DD>
<DT><B>Parameters:</B><DD><CODE>nom</CODE> - Le nom de ce <code>PersonnageMobile</code><DD><CODE>tabPieces</CODE> - Le tableau de <code>Piece</code> contenant les pièces à
            associer à ce <code>PersonnageMobile</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNom()"><!-- --></A><H3>
getNom</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNom</B>()</PRE>
<DL>
<DD>Renvoie le nom de ce <code>PersonnageMobile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>\result != null;</pre>
</DD>

<DT><B>Returns:</B><DD>Le nom de ce <code>PersonnageMobile</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPieceCourante()"><!-- --></A><H3>
getPieceCourante</H3>
<PRE>
public Piece <B>getPieceCourante</B>()</PRE>
<DL>
<DD>Renvoie la <code>Piece</code> dans laquelle se trouve ce
 <code>PersonnageMobile</code> au moment de l'appel de cette méthode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>\result != null;</pre>
<pre>contientPiece(\result);</pre>
</DD>

<DT><B>Returns:</B><DD>La <code>Piece</code> dans laquelle se trouve ce
         <code>PersonnageMobile</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNbPieces()"><!-- --></A><H3>
getNbPieces</H3>
<PRE>
public int <B>getNbPieces</B>()</PRE>
<DL>
<DD>Renvoie le nombre de <code>Piece</code> parmi lesquelles se déplace ce
 <code>PersonnageMobile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>\result >= 3;</pre>
</DD>

<DT><B>Returns:</B><DD>Le nombre de <code>Piece</code> parmi lesquelles se déplace ce
         <code>PersonnageMobile</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="contientPiece(Piece)"><!-- --></A><H3>
contientPiece</H3>
<PRE>
public boolean <B>contientPiece</B>(Piece&nbsp;p)</PRE>
<DL>
<DD>Renvoie <code>true</code> si la <code>Piece</code> sépcifiée est une
 des <code>Piece</code> que ce <code>PersonnageMobile</code> peut
 atteindre au cours de ses déplacements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>(p == null) ==> !\result;</pre>
<pre>getPieceCourante().equals(p) ==> \result;</pre>
</DD>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - <code>Piece</code> dont on cherche à savoir si elle fait
            partie du parcours de ce <code>PersonnageMobile</code>.
<DT><B>Returns:</B><DD><code>true</code> si la <code>Piece</code> spécifiée peut
         être atteinte par ce <code>PersonnageMobile</code> ;
         <code>false</code> sinon.</DL>
</DD>
</DL>
<HR>

<A NAME="ajouterPiece(Piece)"><!-- --></A><H3>
ajouterPiece</H3>
<PRE>
public boolean <B>ajouterPiece</B>(Piece&nbsp;p)</PRE>
<DL>
<DD>Ajoute la <code>Piece</code> spécifiée aux pièces que ce
 <code>PersonnageMobile</code> peut atteindre lors de ses déplacements.
 La <code>Piece</code> spécifiée ne sera ajoutée effectivement que si
 cette <code>Piece</code> ne fait pas déjà partie du parcours de ce
 <code>PersonnageMobile</code> et que ce paramètre est non
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>((p != null) && !\old(contientPiece(p))) <==> \result;</pre>
<pre>!\result <==> (getNbPieces() == (\old(getNbPieces())));</pre>
<pre>\result <==> contientPiece(p);</pre>
<pre>\result <==> (getNbPieces() == (\old(getNbPieces()) + 1);</pre>
<pre>getPieceCourante().equals(\old(getPieceCourante()));</pre>
</DD>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - La <code>Piece</code> à ajouter au parcours de ce
            <code>PersonnageMobile</code>.
<DT><B>Returns:</B><DD><code>true</code> si la <code>Piece</code> a pu être ajoutée ;
         <code>false</code> sinon.</DL>
</DD>
</DL>
<HR>

<A NAME="retirerPiece(Piece)"><!-- --></A><H3>
retirerPiece</H3>
<PRE>
public boolean <B>retirerPiece</B>(Piece&nbsp;p)</PRE>
<DL>
<DD>Retire la <code>Piece</code> spécifiée des pièces que ce
 <code>PersonnageMobile</code> peut atteindre lors de ses déplacements.
 La <code>Piece</code> spécifiée ne sera retirée effectivement que si
 cette <code>Piece</code> fait déjà partie du parcours de ce
 <code>PersonnageMobile</code>, qu'il ne s'agit pas de la
 <code>Piece</code> dans laquelle se trouve actuellement ce
 <code>PersonnageMobile</code>, que le parcours de ce
 <code>PersonnageMobile</code> comprends plus de trois pièces et que ce
 paramètre est non <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>\result <==> (\old(contientPiece(p)) 
 			&& !\old(getPieceCourante().equals(p)) 
 			&& (\old(getNbPieces()) > 3));</pre>
<pre>\result <==> (getNbPieces() == (\old(getNbPieces()) - 1));</pre>
<pre>\result ==> !contientPiece(p);</pre>
<pre>contientPiece(p) <==> (\old(getPieceCourante().equals(p)) 
 			|| ((\old(getNbPieces()) == 3) 
 			    && \old(contientPiece(p)));</pre>
<pre>!\result <==> (getNbPieces() == (\old(getNbPieces())));</pre>
<pre>getPieceCourante().equals(\old(getPieceCourante()));</pre>
</DD>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - <code>Piece</code> à retirer du parcours de ce
            <code>PersonnageMobile</code>.
<DT><B>Returns:</B><DD><code>true</code> si la <code>Piece</code> spécifiée a été
         retirée du parcours de ce <code>PersonnageMobile</code> ;
         <code>false</code> sinon.</DL>
</DD>
</DL>
<HR>

<A NAME="deplacer()"><!-- --></A><H3>
deplacer</H3>
<PRE>
public void <B>deplacer</B>()</PRE>
<DL>
<DD>Déplace ce <code>PersonnageMobile</code> vers une autre
 <code>Piece</code> choisie parmi la collection de <code>Piece</code>
 associées à ce <code>PersonnageMobile</code>. La <code>Piece</code>
 dans laquelle se trouve ce <code>PersonnageMobile</code> après
 déplacement est différente (au sens de <code>equals</code>) de celle
 dans laquelle il se trouvait avant déplacement. Si une <code>Piece</code>
 a été ajoutée à son parcours depuis son dernier déplacement, il est
 garantit que le <code>PersonnageMobile</code> ne se déplacera pas dans
 cette <code>Piece</code> récement ajoutée.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>!getPieceCourante().equals(\old(getPieceCourante()));</pre>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabPieces()"><!-- --></A><H3>
getTabPieces</H3>
<PRE>
public Piece[] <B>getTabPieces</B>()</PRE>
<DL>
<DD>Renvoie un tableau contenant l'ensemble des pièces figurant dans le
 parcours actuel de ce <code>PersonnageMobile</code>. La taille du
 tableau renvoyé est égale au nombre de pièces faisant actuellement partie
 du parcours de ce <code>PersonnageMobile</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>\result != null;</pre>
<pre>\result.length == getNbPieces();</pre>
<pre>(\forall int i; i >= 0 && i < \result.length;
		contientPiece(\result[i]));</pre>
</DD>

<DT><B>Returns:</B><DD>Un tableau dont la taille estle nombre de pièces du parcours de
         ce <code>PersonnageMobile</code> et contenant toutes les pièces
         de son parcours.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compare ce <code>PersonnageMobile</code> avec l'objet spécifié et
 renvoie <code>true</code> si et seulement si cet objet est un
 <code>PersonnageMobile</code> de même nom possédant les mêmes pièces
 (au sens de <code>equals</code>) et se trouvant actuellement dans la même
 <code>Piece</code>. L'ordre dans lequel seraient parcourues les pièces
 par les deux personnages n'est pas pris en compte dans la comparaison. Il
 est donc possible que deux <code>PersonnageMobile</code> <code>equals</code>
 parcourent les pièces qui leur sont associées dans des ordres différents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>!(o instanceof PersonnageMobile) ==> !\result;</pre>
<pre>\result <==> ((o instanceof PersonnageMobile) 
 		&& (getNbPieces() == ((PersonnageMobile) o).getNbPieces())
 		&& getPieceCourante().equals(((PersonnageMobile) o).getPieceCourante()) 
 		&& (\forall Piece p; contientPiece(p);
				((PersonnageMobile) o).contientPiece(p)));</pre>
<pre>\result ==> (this.hashCode() == o.hashCode());</pre>
</DD>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - L'objet à comparer en terme d'égalité avec ce
            <code>PersonnageMobile</code>
<DT><B>Returns:</B><DD><code>true</code> si l'objet spécifié est un
         <code>PersonnageMobile</code> de même nom et auquel les mêmes
         pièces sont associées que ce <code>PersonnageMobile</code>.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="PersonnageMobile.html" title="class in &lt;Unnamed&gt;">PersonnageMobile</A> <B>clone</B>()</PRE>
<DL>
<DD>Renvoie une nouvelle instance de
 <code>PersonnageMobile</code> <code>equals</code> à ce
 <code>PersonnageMobile</code>. Comme indiqué dans le contrat de la
 méthode <code>equals</code> le clone de ce
 <code>PersonnageMobile</code> porte le même nom, se trouve dans la même
 <code>Piece</code> et est associé à la même collection de pièces. Il
 n'est cependant pas garantie que la nouvelle instance renvoyée parcourt
 ces pièces dans le même ordre.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>\result != null;</pre>
<pre>\result != this;</pre>
<pre>\result.equals(this);</pre>
<pre>\result.getClass().equals(this.getClass());</pre>
</DD>

<DT><B>Returns:</B><DD>Un clone de ce <code>PersonnageMobile</code>.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang"><CODE>Object.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Renvoie un code de hashage pour ce <code>PersonnageMobile</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Un code de hashage pour ce <code>PersonnageMobile</code>.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Renvoie une représentation concise sous forme de chaîne de caractères de
 ce <code>PersonnageMobile</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Ensures:</B></DT><DD>
<pre>\result != null;</pre>
</DD>

<DT><B>Returns:</B><DD>une représentation de ce <code>PersonnageMobile</code> sous
         forme de chaîne de caractères.<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersonnageMobile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?PersonnageMobile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersonnageMobile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
